{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",

    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": false,
    "declaration": true,
    "lib": [
      "es2015"
    ],
  },
  "include": [
    "src/**/*"
  ]
}
